<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Price Table</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="root">
            <div class="frame">
               <div class="plan basic">
                   <div class="title">Basic</div>
                   <div class="price">$5<span class="perMonth">per month</span></div>
                   <div class="lines">
                       <div class="line" style="width: 69px;"></div>
                       <div class="line" style="width: 59px;"></div>
                       <div class="line" style="width: 66px;"></div>
                       <div class="line" style="width: 46px;"></div>
                   </div>
               </div>
               <div class="plan pro">
                <div class="title">Pro</div>
                <div class="price">$10<span class="perMonth">per month</span></div>
                <div class="lines">
                    <div class="line" style="width: 69px;"></div>
                    <div class="line" style="width: 59px;"></div>
                    <div class="line" style="width: 66px;"></div>
                    <div class="line" style="width: 46px;"></div>
                </div>
               </div>
               <div class="plan premium">
                <div class="title">Premium</div>
                <div class="price">$20<span class="perMonth">per month</span></div>
                <div class="lines">
                    <div class="line" style="width: 69px;"></div>
                    <div class="line" style="width: 59px;"></div>
                    <div class="line" style="width: 66px;"></div>
                    <div class="line" style="width: 46px;"></div>
                </div>
               </div>
               <div class="datas">
                   <div class="data users">
                       <div class="text">
                           <span class="left">5 Users</span>
                           <span class="right">100 Users</span>
                       </div>
                       <div class="line-fill">
                           <div class="fill"></div>
                       </div>
                   </div>
                   <div class="data gb">
                    <div class="text">
                        <span class="left">20GB</span>
                        <span class="right">200GB</span>
                    </div>
                    <div class="line-fill">
                        <div class="fill"></div>
                    </div>
                </div>
                <div class="data projects">
                    <div class="text">
                        <span class="left">1 Project</span>
                        <span class="right">50 Project</span>
                    </div>
                    <div class="line-fill">
                        <div class="fill"></div>
                    </div>
                </div>
               </div>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>